<html>
<body>
    <div id="navbar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">EXPLORE</a></li>
        <li><a href="#">CONTACT US</a></li>
      </ul>
    </div>
  
      <div id="welcome-section">
        <div id="info">
          <h1>EAT HEALTHY , THINK BETTER !</h1>
          <p>Week-to-week and month-to-month, keeping
your body healthy and disease-free makes
good moods more likely.</p>
        </div>
  </div>
        	<div class="flex1">
		<div class="flex-child">
          <h1>What is Healthy Eating ?</h1>
		   <p>• Healthy eating means eating a variety of foods that give you the nutrients you need to maintain your health, feel good, and have energy. These nutrients include protein, carbohydrates, fat, water, vitamins, and minerals. </p>
       <h1>What is Importance of Healthy Eating ?</h1>
        <p>• Healthy Eating is fundamental to good health and well-being. Healthy eating helps us to maintain a healthy weight and reduces our risk of type 2 diabetes, high blood pressure, high cholesterol and the risk of developing cardiovascular disease and some cancers.<br><br>

• Healthy eating has many other benefits. When we eat well we sleep better, have more energy and better concentration – and this all adds up to healthier, happier lives! Healthy eating should be an enjoyable social experience. When children and young people eat and drink well they get all the essential nutrients they need for proper growth and development, and develop a good relationship with food and other social skills.

</p><h1>Tips for Healthy Eating :</h1><p>
• Prepare most of your meals at home using whole or minimally processed foods. Choose from a variety of different proteins to keep things interesting. Using catchy names for each day can help you plan.<br><br>

• Make an eating plan each week – this is the key to fast, easy meal preparation.<br><br>

• Choose recipes with plenty of vegetables and fruit. Your goal is to fill half your plate with vegetables and fruit at every meal. Choose brightly coloured fruits and vegetables each day, especially orange and dark green vegetables.<br><br>

• Avoid sugary drinks and instead drink water. Lower-fat, unsweetened milk is also a good way to stay hydrated. Keep a reusable water bottle in your purse or car so you can fill up wherever you are going.<br><br>

• Eat smaller meals more often. Eat at least three meals a day with snacks in between. When you wait too long to eat you are more likely to make unhealthy food choices. Keep easy-to-eat snacks in your purse or bag for emergencies.

</p>
      <br><br><center><iframe width="915" height="515" src="https://www.youtube.com/embed/mMHVEFWNLMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </center>
  </body>
</html>
    
  
  
  </div>
<style>
body {
  margin:0;
  font-family: 'Open Sans', sans-serif;
  background:#f0f0f0;
}
#navbar{
  width:100%;
  position:fixed;
  top:0;
  left:0;
 background:#000000;
}
ul
{
  display: flex;
  align-content:center;
  justify-content: center;
}
ul li{
   list-style:none; 
}
ul li a{
  text-transform:uppercase;
  font-weight:bold;
  color:#fff;
  font-size:0.875em;
  text-decoration:none;
  padding:1em;
  white-space:nowrap;
  letter-spacing:1px;
}


ul li a:hover
{
  border-bottom:3px solid #fff;
}
#welcome-section
{
  min-height:100vh;
  color:#fff;
  text-align:center;
 background:linear-gradient(rgba(7,77,2,0.6),rgba(87,0,210,0)),url(https://3i77hz2byv5n1pii73412ndb-wpengine.netdna-ssl.com/wp-content/uploads/2018/01/iStock-665656116.jpg);
background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
  display:flex;
  justify-content:center;
  align-items:center;
}
#info
{
  text-transform:uppercase;
  letter-spacing:4px;
  font-weight:700;
}


#info p {
  font-size: 1.5em;
  line-height: 1.3em;
}



h1{
  color:white;
  font-size: 64px;  
  font-family:Times New Roman;
}

.flex1 {
  display: flex;
  color: white;
  padding: 100px 150px 150px 100px;
  position: center;
  background: linear-gradient(to bottom,#000000, #0B2A00, #3EFF00);
}


.flex1 p {
  font-weight: 400%;
  font-family: serif;
  font-size: 150%;
}

.flex2 h1 {
  font-size: 325%;
  text-align: center;
}
  

</style></body>
</html>